<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasey's Portfolio</title>
    <!-- Link to your site CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Navigation bar -->
   <header>
    <header class="site-header">
  <a href="index.html" class="logo-link">
    <img src="images/2026logo.png" alt="Jasey Herrington Logo" class="logo">
  </a>

    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Resume</a>
      <a href="about.html">About</a>
    </nav>
  </header>
    </nav>
